version = 2.7.5

preset = defaultWithAlign

docstrings.style = Asterisk
maxColumn = 120
trailingCommas = multiple
rewrite.rules = [RedundantParens, SortImports]
unindentTopLevelOperators = true
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

// Avoid formatting Avro-generated code
project.excludeFilters = [
  "/messaging/"
]

// Warning: file overrides do not seem to work when using scalafmt from IntelliJ. If you want to format SBT files so
// that these settings are applied, you should use the appropriate sbt plugin. You can install it globally by adding the
// following line to `$HOME/.sbt/1.0/plugins/plugins.sbt`:
//
// addSbtPlugin("org.scalameta" % "sbt-scalafmt" % "2.4.2") // "2.4.2" is just sbt plugin version
//
// You will then be able to use the `scalafmtSbt` task to format the sbt files. Check all the available sbt tasks here:
// https://scalameta.org/scalafmt/docs/installation.html#task-keys
fileOverride {
  "glob:**/*.sbt" {
    // When set to true, weird extra indentation appears when assigning sbt settings
    unindentTopLevelOperators = false

    trailingCommas = multiple
  }
}
